{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5"
  },
  "scripts": {
    "deploy": "npx hardhat ignition deploy ./ignition/modules/RecycleChain.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
