{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next, build, dist"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "tsc": {
      "dependsOn": ["^tsc"],
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudAccessToken": "ZDdkNDc4MTgtN2IyMi00MDMzLThkYWItODFlOGE3ZTEzMDYwfHJlYWQtd3JpdGU="
}
